<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комиссии - Банк ОМП</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfd;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9966;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ff8080;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #ff4d4d;
        }
        .main-content {
            padding: 30px;
        }
        .fees-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .fees-table th, .fees-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .fees-table th {
            background-color: #ffcc00;
            color: #fff;
        }
        .fees-table td {
            background-color: #f9f9f9;
        }
        footer {
            background-color: #ff9966;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Комиссии Банка ОМП</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="fees.html">Комиссии</a>
        <a href="cards.html">Карты</a>
        <a href="contact.html">Связь</a>
    </nav>

    <div class="main-content">
        <h2>Таблица комиссий</h2>
        <p>Представляем вам актуальные комиссии за различные банковские операции:</p>

        <table class="fees-table">
            <thead>
                <tr>
                    <th>Операция</th>
                    <th>Сумма комиссии</th>
                    <th>Примечание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Перевод на карту другого банка</td>
                    <td>1.5% от суммы</td>
                    <td>Минимальная комиссия — 50 рублей</td>
                </tr>
                <tr>
                    <td>Снятие наличных в банкомате</td>
                    <td>0.5% от суммы</td>
                    <td>Минимальная комиссия — 30 рублей</td>
                </tr>
                <tr>
                    <td>Открытие вклада</td>
                    <td>Бесплатно</td>
                    <td>Не взимаются дополнительные сборы</td>
                </tr>
                <tr>
                    <td>Обслуживание дебетовой карты</td>
                    <td>200 рублей в месяц</td>
                    <td>За обслуживание карт без минимального остатка на счете</td>
                </tr>
                <tr>
                    <td>Перевод по номеру телефона (Система переводов)</td>
                    <td>0.3% от суммы</td>
                    <td>Минимальная комиссия — 10 рублей</td>
                </tr>
                <tr>
                    <td>Открытие и обслуживание счета</td>
                    <td>Бесплатно</td>
                    <td>Без дополнительных комиссий при поддержании минимального остатка</td>
                </tr>
                <tr>
                    <td>Кредитование (ставка по кредиту)</td>
                    <td>12% годовых</td>
                    <td>Зависит от суммы и срока кредита</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 Банк ОМП. Все права защищены.</p>
    </footer>
</body>
</html>
