<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банк ОМП</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfd;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ff9966;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ff8080;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #ff4d4d;
        }
        .main-content {
            padding: 30px;
            flex: 1;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 300px;
            text-align: left;
            background-color: #f1f1f1;
        }
        .hero img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .hero h2 {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        .section-title {
            color: #ffcc00;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .card-form h3 {
            font-size: 24px;
            color: #333;
        }
        .card-form label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
        }
        .card-form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .card-form button {
            background-color: #ff9966;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .card-form button:hover {
            background-color: #ff4d4d;
        }
        footer {
            background-color: #ff9966;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Банк ОМП</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="fees.html">Комиссии</a>
        <a href="cards.html">Карты</a>
        <a href="contact.html">Связь</a>
    </nav>

    <div class="main-content">
        <div class="hero">
            <img src="your-image-url.webp" alt="Детская карта">
            <h2>Покупайте детскую карту по скидке 20% от ОМП банка</h2>
        </div>

        <section>
            <h2 class="section-title">Оформление карты</h2>
            <p>Для оформления карты, пожалуйста, заполните форму ниже. Мы свяжемся с вами для дальнейших шагов.</p>

            <div class="card-form">
                <h3>Форма для оформления карты</h3>
                <form action="/submit-card-form" method="POST">
                    <label for="full-name">ФИО:</label>
                    <input type="text" id="full-name" name="full-name" required>

                    <label for="email">Электронная почта:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="address">Адрес:</label>
                    <input type="text" id="address" name="address" required>

                    <button type="submit">Оформить карту</button>
                </form>
            </div>
        </section>

        <!-- Форма для детской карты -->
        <section>
            <h2 class="section-title">Оформление детской карты</h2>
            <p>Заполните форму для получения детской карты с дополнительными привилегиями.</p>

            <div class="card-form">
                <h3>Форма для оформления детской карты</h3>
                <form action="/submit-child-card-form" method="POST">
                    <label for="child-full-name">ФИО ребенка:</label>
                    <input type="text" id="child-full-name" name="child-full-name" required>

                    <label for="parent-full-name">ФИО родителя:</label>
                    <input type="text" id="parent-full-name" name="parent-full-name" required>

                    <label for="parent-email">Электронная почта родителя:</label>
                    <input type="email" id="parent-email" name="parent-email" required>

                    <label for="parent-phone">Телефон родителя:</label>
                    <input type="tel" id="parent-phone" name="parent-phone" required>

                    <label for="child-birth-date">Дата рождения ребенка:</label>
                    <input type="date" id="child-birth-date" name="child-birth-date" required>

                    <button type="submit">Оформить детскую карту</button>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Банк ОМП. Все права защищены.</p>
        <h4>+380-63-403-71-75</h4>
    </footer>
</body>
</html>
