<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Банк ОМП</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfd;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9966;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ff8080;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #ff4d4d;
        }
        .main-content {
            padding: 30px;
        }
        footer {
            background-color: #ff9966;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Услуги Банка ОМП</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="fees.html">Комиссии</a>
        <a href="cards.html">Карты</a>
        <a href="contact.html">Связь</a>
    </nav>

    <div class="main-content">
        <h2>Наши услуги</h2>
        <p>Мы предлагаем широкий спектр банковских услуг, включая кредитование, открытие счетов и инвестиционные программы.</p>
    </div>

    <footer>
        <p>&copy; 2025 Банк ОМП. Все права защищены.</p>
    </footer>
</body>
</html>
